services:
  aerospike:
    image: aerospike/aerospike-server-enterprise:7.0.0.2
    ports:
      - "3000:3000"
    networks:
      - avs-test
    volumes:
      - ./config:/opt/aerospike/etc/aerospike
    command:
      - "--config-file"
      - "/opt/aerospike/etc/aerospike/aerospike.conf"
    healthcheck:
      test: [ "CMD", "asinfo", "-p", "3000", "-v", "build" ]
      interval: 1s
      timeout: 20s
      retries: 20
  avs:
    image: ${AVS_IMAGE:-"AVS_IMAGE env not set"}
    depends_on:
      aerospike:
        condition: service_healthy
    ports:
      - "10000:10000"
    networks:
      - avs-test
    volumes:
      - ./config:/etc/aerospike-vector-search
    healthcheck:
      test: ["CMD", "curl", "-f", "http://avs:5040/manage/rest/v1"]
      interval: 1s
      timeout: 20s
      retries: 20

networks:
  avs-test: {}
